<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CoreSharp.NHibernate.CodeList</PackageId>
        <PackageVersion>0.1.23</PackageVersion>
        <Authors>cime</Authors>
        <Description>.NET standard NHibernate CodeList</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
        <PackageTags>Core# nhibernate dataaccess db codelist</PackageTags>
        <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreSharp.NHibernate\CoreSharp.NHibernate.csproj" />
    </ItemGroup>

</Project>
