<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>NHibernateGenerator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.2.1" />
      <PackageReference Include="SimpleInjector" Version="5.1.0" />
    </ItemGroup>

</Project>
