<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>

    <PackageId>CoreSharp.NHibernate.SourceGenerator</PackageId>

    <Authors>cime</Authors>
    <Description>.NET standard NHibernate extensions, convetions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021 (c) cime. All rights reserved.</Copyright>
    <PackageTags>Core# nhibernate dataaccess db</PackageTags>
    <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
    <PackageLicense>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
    <NullableContextOptions>enable</NullableContextOptions>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
    <None Include="$(PkgHumanizer_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
</Project>
