<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGettext" Version="0.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Common.Extensions\CoreSharp.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
