# CoreSharp

./: .editorconfig  .gitignore  .nuke  CoreSharp.sln  LICENSE  NuGet.config  README.md  pack.sh  push.sh
CoreSharp.Breeze/: AggregateRootCollectionSaveValidator.cs  AggregateRootSaveValidator.cs  BreezeConfig.cs  BreezeConfigurator.cs  BreezeContext.cs  BreezeMetadataValidator.cs  BreezeOptions.cs  BreezeTypeHelper.cs  ContextProvider.cs  CoreSharp.Breeze.csproj  DynamicGenericTypeBuilder.cs  DynamicTypeInfo.cs  FluentValidationPropertyValidatorsProvider.cs  FluentValidators.cs  IBreezeAfterSaveInterceptor.cs  IBreezeBeforeSaveInterceptor.cs  IBreezeConfig.cs  IBreezeConfigurator.cs  IClientModel.cs  ICustomMemberConfiguration.cs  IMemberConfiguration.cs  IModelConfiguration.cs  MemberConfiguration.cs  ModelConfiguration.cs  NHBreezeMetadata.cs  NHEagerFetch.cs  NHExpander.cs  NHInitializer.cs  NHMetadataBuilder.cs  NHRelationshipFixer.cs  NHSyntheticProperty.cs  NHSyntheticPropertyValueProvider.cs  NHTransactionWrapper.cs  NhQueryableInclude.cs  NumericKeyGenerator.cs  Package.cs  PluralizationServiceInstance.cs  PropertySignature.cs  QueryBuilder.cs  SimpleInjectorExtensions.cs  (+2 more)
CoreSharp.Breeze.AspNet/: CoreSharp.Breeze.AspNet.csproj  JsonFormatter.cs  Package.cs  QueryFns.cs
CoreSharp.Breeze.AspNetCore/: CoreSharp.Breeze.AspNetCore.csproj  ErrorDto.cs  QueryFns.cs
CoreSharp.Breeze.Tests/: BaseBreezeTest.cs  BaseDatabaseTest.cs  BreezeDatabaseTest.cs  BreezeEntityManager.cs  CoreSharp.Breeze.Tests.csproj  MetadataTests.cs
CoreSharp.Common/: CoreSharp.Common.csproj  Package.cs
CoreSharp.Common.Extensions/: AssemblyExtensions.cs  CancellationTokenExtensions.cs  CoreSharp.Common.Extensions.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ObjectCollectionExtensions.cs  TypeExtensions.cs
CoreSharp.Common.Internationalization/: CoreSharp.Common.Internationalization.csproj  I18N.cs  TranslatorFormatter.cs
CoreSharp.Cqrs/: CoreSharp.Cqrs.csproj  Package.cs  README.md
CoreSharp.Cqrs.AspNetCore/: CommandHandlerMiddleware.cs  CommandInfo.cs  CommandNotFoundException.cs  CoreSharp.Cqrs.AspNetCore.csproj  CqrsContext.cs  CqrsFormatterRegistry.cs  CqrsMiddleware.cs  CqrsOptions.cs  ICqrsFormatter.cs  ICqrsOptions.cs  Package.cs  QueryHandlerMiddleware.cs  QueryInfo.cs  QueryNotFoundException.cs  README.md  SerializationHelpers.cs
CoreSharp.Cqrs.Grpc.AspNetCore/: CoreSharp.Cqrs.Grpc.AspNetCore.csproj  GrpcClientAuthorizationForwardAspect.cs  GrpcCqrsEndpointRouteBuilderExtensions.cs  GrpcCqrsServicesExtensions.cs  GrpcInvokeData.cs  GrpcServerMethodFactoryUtil.cs  GrpcService.cs  GrpcServiceEndpointConventionBuilderExtensions.cs  ServiceMethodProvider.cs
CoreSharp.Cqrs.Grpc.AspNetCore.Jwt/: CoreSharp.Cqrs.Grpc.AspNetCore.Jwt.csproj  GrpcCqrsAuthenticationBuilderExtensions.cs
CoreSharp.Cqrs.Grpc.Client/: CommandDispatcherRouteDecorator.cs  CoreSharp.Cqrs.Grpc.Client.csproj  GrpcClientCommandDispatcher.cs  GrpcClientContainerExtensions.cs  GrpcClientExecutionException.cs  GrpcClientManager.cs  GrpcClientQueryProcessor.cs  GrpcCqrsClient.cs  IGrpcClientManager.cs  IGrpcCommandDispatcher.cs  IGrpcQueryProcessor.cs  QueryProcessorRouteDecorator.cs
CoreSharp.Cqrs.Grpc.Processors/: CoreSharp.Cqrs.Grpc.Processors.csproj  GrpcChannelHandlerUtil.cs  GrpcCqrsServerProcessor.cs  IGrpcCqrsServerProcessor.cs
CoreSharp.Cqrs.Grpc.Server/: CoreSharp.Cqrs.Grpc.Server.csproj  GrpcCqrsServer.cs  GrpcServerContainerExtensions.cs
CoreSharp.Cqrs.Grpc.Server.Host/: CoreSharp.Cqrs.Grpc.Server.Host.csproj  GrpcCqrsServerHost.cs  GrpcHostContainerExtensions.cs
CoreSharp.Cqrs.Grpc.Shared/: CoreSharp.Cqrs.Grpc.Shared.csproj
CoreSharp.Cqrs.Mvc/: AuthorizePermissionsAttribute.cs  ControllerBuilder.cs  CoreSharp.Cqrs.Mvc.csproj  CqrsConfiguration.cs  CqrsConfigurationExtensions.cs  CqrsControllerConfiguration.cs  CqrsExceptionExtensions.cs  CqrsMetaData.cs  ICqrsMetaData.cs  MvcBuilderExtensions.cs  QueryResult.cs
CoreSharp.Cqrs.Resolver/: CoreSharp.Cqrs.Resolver.csproj  CqrsContstants.cs  CqrsExposeUtil.cs  CqrsInfo.cs  CqrsInfoExtensions.cs  CqrsInfoResolverUtil.cs
CoreSharp.Cqrs.Validation/: CoreSharp.Cqrs.Validation.csproj  SimpleInjectorExtensions.cs  ValidateUtil.cs  ValidationExceptionExtensions.cs
CoreSharp.DataAccess/: CoreSharp.DataAccess.csproj  DatabaseType.cs  IAggregate.cs  IAggregateChild.cs  IAggregateRoot.cs  ICodeList.cs  IDbStore.cs  IEntity.cs  ILocalizableCodeList.cs  ILocalizableCodeListLanguage.cs  IRole.cs  IUser.cs  IVersionedEntity.cs  Package.cs
CoreSharp.GraphQL/: AuthenticationValidationRule.cs  AutoGraphType.cs  AutoInputGraphType.cs  AutoInterfaceGraphType.cs  AutoObjectGraphType.cs  AutoRegisteringObjectGraphType.cs  CommandResolver.cs  ComplexityConfigurationFactory.cs  CoreSharp.GraphQL.csproj  CqrsSchema.cs  EntityGraphType.cs  GraphQLExtensions.cs  GraphQLQuery.cs  GraphQLUserContext.cs  IComplexityConfigurationFactory.cs  IGraphQLUserContext.cs  IUserContextBuilder.cs  InputConverter.cs  IntrospectionQuery.cs  Package.cs  QueryResolver.cs  SyntheticPropertyResolver.cs  TypeExtensions.cs
CoreSharp.GraphQL.AspNetCore/: CoreSharp.GraphQL.AspNetCore.csproj  GraphQLMiddleware.cs  GraphQLQuery.cs
CoreSharp.Identity/: CoreSharp.Identity.csproj  JwtClaimTypes.cs  RoleStore.cs  UserStore.ClaimStore.cs  UserStore.EmailStore.cs  UserStore.LockoutStore.cs  UserStore.PasswordStore.cs  UserStore.PhoneNumberStore.cs  UserStore.RoleStore.cs  UserStore.SecurityStampStore.cs  UserStore.cs
CoreSharp.Mvc.Formatters/: CoreSharp.Mvc.Formatters.csproj  HttpContextExtensions.cs  JsonInputFormatterBase.cs  JsonOutputFormatterBase.cs  OutputFormatterAttribute.cs
CoreSharp.NHibernate.CodeList/: CodeList.cs  CodeListWithUser.cs  CoreSharp.NHibernate.CodeList.csproj  LocalizableCodeList.cs  LocalizableCodeListLanguage.cs  LocalizableCodeListTranslation.cs  LocalizableCodeListWithUser.cs  Package.cs
CoreSharp.NHibernate.Generator/: CoreSharp.NHibernate.Generator.csproj  IVisitor.cs  NHibernateGeneratorConfiguration.cs  Program.cs  (+1 more)
(+667 files in other folders)
