<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CoreSharp.Common</PackageId>

        <Authors>cime</Authors>
        <Description>.NET standard common</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
        <PackageTags>Core# CQRS Command Query Events EventAggregator</PackageTags>
        <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="NGettext" Version="0.6.6" />
        <PackageReference Include="SimpleInjector" Version="5.1.0" />
    </ItemGroup>

</Project>
