<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CoreSharp.Breeze</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Authors>cime</Authors>
        <Description>Breeze ContextProvider for netstandard</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
        <PackageTags>Breeze BreezeJS</PackageTags>
        <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Breeze.NHibernate" Version="1.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreSharp.Common\CoreSharp.Common.csproj" />
        <ProjectReference Include="..\CoreSharp.DataAccess\CoreSharp.DataAccess.csproj" />
        <ProjectReference Include="..\CoreSharp.NHibernate\CoreSharp.NHibernate.csproj" />
        <ProjectReference Include="..\CoreSharp.Validation\CoreSharp.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
