<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'" Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Grpc.Net.Client" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Cqrs.Grpc.Shared\CoreSharp.Cqrs.Grpc.Shared.csproj" />
    <ProjectReference Include="..\CoreSharp.Identity.Jwt\CoreSharp.Identity.Jwt.csproj" />
  </ItemGroup>  

</Project>
