<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CoreSharp.Cqrs</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>cime</Authors>
    <Description>.NET standard implementation of CQRS and EventAggregator</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
    <PackageTags>Core# CQRS Command Query Events EventAggregator</PackageTags>
    <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Common\CoreSharp.Common.csproj" />
  </ItemGroup>
  
</Project>
