<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CoreSharp.NHibernate.PostgreSQL</PackageId>

        <Authors>cime</Authors>
        <Description>.NET standard NHibernate PostgreSQL</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
        <PackageTags>Core# nhibernate dataaccess db postgresql postgre npgsql</PackageTags>
        <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreSharp.NHibernate\CoreSharp.NHibernate.csproj" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
    </ItemGroup>

</Project>
