<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CoreSharp.GraphQL.AspNetCore</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>cime</Authors>
    <Description>GraphQL CQRS integration and extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
    <PackageTags>Core# GraphQL CQRS AspNetCore</PackageTags>
    <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.GraphQL\CoreSharp.GraphQL.csproj" />
  </ItemGroup>

</Project>
