<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Common.Abstractions\CoreSharp.Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
