<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Common.Reflection\CoreSharp.Common.Reflection.csproj" />
    <ProjectReference Include="..\CoreSharp.Common\CoreSharp.Common.csproj" />
    <ProjectReference Include="..\CoreSharp.Cqrs.Resolver\CoreSharp.Cqrs.Resolver.csproj" />
    <ProjectReference Include="..\CoreSharp.Identity.Extensions\CoreSharp.Identity.Extensions.csproj" />
    <ProjectReference Include="..\CoreSharp.Mvc.Formatters\CoreSharp.Mvc.Formatters.csproj" />
    <ProjectReference Include="..\CoreSharp.Validation.Abstractions\CoreSharp.Validation.Abstractions.csproj" />
  </ItemGroup>  

</Project>
