<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Common.Reflection\CoreSharp.Common.Reflection.csproj" />
    <ProjectReference Include="..\CoreSharp.Common\CoreSharp.Common.csproj" />
    <ProjectReference Include="..\CoreSharp.Cqrs.Resolver\CoreSharp.Cqrs.Resolver.csproj" />
    <ProjectReference Include="..\CoreSharp.Identity.Extensions\CoreSharp.Identity.Extensions.csproj" />
    <ProjectReference Include="..\CoreSharp.Mvc.Formatters\CoreSharp.Mvc.Formatters.csproj" />
    <ProjectReference Include="..\CoreSharp.Validation.Abstractions\CoreSharp.Validation.Abstractions.csproj" />
  </ItemGroup>  

</Project>
