<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreSharp.Common.Extensions\CoreSharp.Common.Extensions.csproj" />
    <ProjectReference Include="..\CoreSharp.Cqrs.Abstractions\CoreSharp.Cqrs.Abstractions.csproj" />
  </ItemGroup>

</Project>
