<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CoreSharp.GraphQL</PackageId>

        <Authors>cime</Authors>
        <Description>GraphQL CQRS integration and extension</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
        <PackageTags>Core# GraphQL CQRS</PackageTags>
        <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <NullaableContextOptions>enable</NullaableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.4.0" />
        <PackageReference Include="GraphQL-Parser" Version="7.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreSharp.Common\CoreSharp.Common.csproj" />
        <ProjectReference Include="..\CoreSharp.Cqrs\CoreSharp.Cqrs.csproj" />
        <ProjectReference Include="..\CoreSharp.DataAccess\CoreSharp.DataAccess.csproj" />
    </ItemGroup>

</Project>
