<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CoreSharp.GraphQL</PackageId>
        <PackageVersion>0.1.300</PackageVersion>
        <Authors>cime</Authors>
        <Description>GraphQL CQRS integration and extension</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2019 (c) cime. All rights reserved.</Copyright>
        <PackageTags>Core# GraphQL CQRS</PackageTags>
        <PackageProjectUrl>https://github.com/cime/CoreSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cime/CoreSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cime/CoreSharp</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="3.0.0-preview-1648" />
        <PackageReference Include="GraphQL-Parser" Version="5.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreSharp.Common\CoreSharp.Common.csproj" />
        <ProjectReference Include="..\CoreSharp.Cqrs\CoreSharp.Cqrs.csproj" />
        <ProjectReference Include="..\CoreSharp.DataAccess\CoreSharp.DataAccess.csproj" />
    </ItemGroup>

</Project>
